################################################################

DELETE STATE FILE

################################################################

aws configure

################################################################

aws sts get-caller-identity

################################################################

terraform apply -target="null_resource.dns"

################################################################

terraform plan

terraform apply

##################### FOR TESTING ##############################
aws secretsmanager restore-secret --secret-id panamax-secret

terraform import aws_secretsmanager_secret.rds panamax-secret

############### ADD EKS CHARTS REPO ###########################

helm repo add eks https://aws.github.io/eks-charts

helm repo update