################################################################

DELETE STATE FILE

################################################################

aws configure

################################################################

aws sts get-caller-identity

################################################################

terraform apply -target="null_resource.cmd"

################################################################

terraform plan

terraform apply

##################### FOR TESTING ##############################
aws secretsmanager restore-secret --secret-id kristosecret

terraform import aws_secretsmanager_secret.rds kristosecret