################################################################

DELETE STATE FILE

################################################################

aws configure

################################################################

aws sts get-caller-identity

################################################################

terraform apply -target="null_resource.dns"

################################################################

terraform plan

terraform apply

##################### FOR TESTING ##############################
aws secretsmanager restore-secret --secret-id panamax-secret

terraform import aws_secretsmanager_secret.rds panamax-secret

############### ADD EKS CHARTS REPO ###########################

helm repo add eks https://aws.github.io/eks-charts

helm repo update

####################### MYSQL #################################

mysql --host=panamax-db.cvqmyskoeb4r.us-east-1.rds.amazonaws.com --user=admin --password=NgAqLLdINlqwGgwwoOkbnjLa --execute "USE project;
CREATE TABLE login (username varchar(10),password varchar(10));
INSERT INTO login VALUES ('kristo','qirjo'),('marko','skendo'),('ardit','shehu');
"