################################################################

DELETE STATE FILE

################################################################

aws configure

################################################################

aws sts get-caller-identity

################################################################

terraform apply -target="null_resource.cmd"

################################################################

terraform apply




aws secretsmanager restore-secret --secret-id kristosecret