################################################################

DELETE STATE FILE

################################################################

aws configure

################################################################

aws sts get-caller-identity

################################################################

terraform apply -target="null_resource.dns"

################################################################

terraform plan

terraform apply

##################### FOR TESTING ##############################
aws secretsmanager restore-secret --secret-id kristosecret

terraform import aws_secretsmanager_secret.rds kristosecret

############### ADD EKS CHARTS REPO ###########################

helm repo add eks https //aws.github.io/eks-charts